.profit-chart
  width: 100%
  margin-bottom: 19px
  transition: transform 0.4s
  @media screen and (max-width: 920px)
    transform: scale(0.8)
    margin: 0
  @media screen and (max-width: 650px)
    transform: scale(0.6)