.navigation
  font-family: "Source Sans Pro Semibold"

  &__container
    padding-top: 28px
    margin-bottom: 12px

  &__menu-title
    text-transform: uppercase
    font-size: 12px
    line-height: 12px
    color: #5b6779
    padding-left: 28px
    margin-bottom: 16px

  &__menu-item
    height: 36px
    list-style: none
    font-size: 14px
    line-height: 36px
    padding-left: 29px
    display: flex
    justify-content: space-between
    &--active
      background-color: #313d4f
      pointer-events: none

  &__new-invitations
    font-size: 14px
    padding: 1px 9px
    border-radius: 12px
    height: 24px
    background-color: #2b9ef6
    color: #fff
    margin-right: 30px
    margin-top: 5px
    line-height: 25px

  &__menu-item-link
    text-decoration: none
    color: #f2f2f3

  &__input-search-wrapper::after
    content: ""
    display: inline-block
    background-image: url('../../images/search-icon/search.png')
    position: relative
    top: 3px
    right: 12px
    height: 16px
    width: 16px

  &__input-search
    width: 190px
    margin-left: 26px
    background-color: #222c3c
    border: none
    border-bottom: 1px solid #313d4f
    line-height: 35px

    &::placeholder
      color: #5b6779
      font-size: 14px
