.header
  grid-area: header
  display: flex
  justify-content: space-between
  align-items: center

  width: 100%
  height: 82px
  padding: 0 30px
  margin-bottom: 30px

  background-color: #ffffff

  &__title
    color: #354052

    font-size: 24px

  &__current-user
    display: flex

  &__user-photo
    height: 50px
    width: 50px

  &__user-info
    margin-right: 25px
    padding-left: 15px

    font-family: "Source Sans Pro Semibold"

  &__user-name
    font-size: 16px
    color:#2399f1

  &__user-role
    font-size: 14px
    color:#b5b5b5

  &__user-info-dropdown-button
    padding: 5px
    border: none

    background: none

    transition: filter 0.3s
    cursor: pointer
    &:hover
      filter: brightness(40%)