@import '../initialStyles/vars'

@mixin service-button-styles
  height: 16px
  width: 16px
  padding: 0
  border: none

  background: none
  cursor: pointer
  transition: filter $transition-timer
  &:hover
    filter: brightness(150%)