.statistic-card
  height: 159px
  width: 176px
  border: 1px solid #e6eaee
  border-radius: 4px
  place-self: center

  &__main-info
    background-color: #ffffff
    height: 109px
    border-bottom: 1px solid #e6eaee
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__numbers
    font-size: 30px
    color: #354052
    padding-bottom: 6px

  &__new-orders-total
    font-family: "Source Sans Pro Semibold"
    text-transform: uppercase
    font-size: 12px
    color: #4695d9

  &__sales
    font-family: "Source Sans Pro Semibold"
    text-transform: uppercase
    font-size: 12px
    color: #21bb39

  &__paid-out
    font-family: "Source Sans Pro Semibold"
    text-transform: uppercase
    font-size: 12px
    color: #f2a80a

  &__new-customers
    font-family: "Source Sans Pro Semibold"
    text-transform: uppercase
    font-size: 12px
    color: #fc565e

  &__rate-info
    background-color: #f5f8fa
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 5px

  &__rate-icon
    margin-right: 13px

  &__rate-text
    text-transform: uppercase
    font-size: 12px
    color: #354052
