html
  font-family: "Source Sans Pro", sans-serif
  font-style: normal
  font-weight: 400

body
  background: #eff3f6
  margin: 50px

.sidebar
  height: 100%
  width: 100px
  position: fixed

  z-index: 1
  top: 0
  left: 0
  background-color: #1d2531
  overflow-x: hidden
  padding-top: 20px

//   a
//     padding: 6px 8px 6px 16px
//     text-decoration: none
//     font-size: 25px
//     color: #eff0f1
//     display: block

//     &:hover
//       color: white

// .main
//   margin-left: 160px
//   padding: 0px 10px

// @media screen and (max-height: 450px)
//   .sidenav
//     padding-top: 15px

//     a
//       font-size: 18px