@font-face
  font-family: "Source Sans Pro"
  src: url("/fonts/SourceSansPro-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal
  font-display: swap


@font-face
  font-family: "Source Sans Pro Semibold"
  src: url("/fonts/SourceSansPro-Semibold.ttf") format("truetype")
  font-weight: 600
  font-style: normal
  font-display: swap
