.user-events
  grid-area: user-events

  width: 370px
  height: 178px
  padding: 25px 30px
  margin-left: 10px

  background-color: #fff

  @media screen and (max-width: 1330px)
    display: none

  &__title
    margin-bottom: 9px

    font-size: 12px
    color: #818ea7

  &__event-wrapper
    display: flex
    justify-content: space-between

    padding: 0

  &__event-name
    margin-bottom: 9px
    padding-top: 3px

    color: #56688a
    font-family: "Source Sans Pro Semibold"
    font-size: 16px
    line-height: 16px

  &__event-date
    margin-bottom: 12px

    color: #56688a
    font-size: 14px
    line-height: 14px

  &__event-photography,
  &__event-design
    height: 18px
    border-radius: 3px
    padding: 3px 8px

    color: white
    font-family: "Source Sans Pro Semibold"
    font-size: 10px
    text-transform: uppercase
    line-height: 10px

  &__event-photography
    background-color: #0474c8

  &__event-design
    background-color: #37acc1
